FROM node:20 AS builder
RUN corepack enable && corepack prepare pnpm@9 --activate
WORKDIR /app
COPY . .
RUN pnpm install --no-frozen-lockfile
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL
RUN pnpm --filter @workspace/bruce3d run build

FROM nginx:alpine
COPY --from=builder /app/artifacts/bruce3d/dist/public /usr/share/nginx/html

RUN printf 'server {\n\
    listen ${PORT};\n\
    root /usr/share/nginx/html;\n\
    index index.html;\n\
    location /api {\n\
        proxy_pass https://bruce3d-api-production-42e1.up.railway.app;\n\
        proxy_set_header Host bruce3d-api-production-42e1.up.railway.app;\n\
        proxy_ssl_server_name on;\n\
    }\n\
    location / {\n\
        try_files $uri $uri/ /index.html;\n\
    }\n\
}\n' > /etc/nginx/conf.d/default.conf.template

CMD ["/bin/sh", "-c", "envsubst '${PORT}' < /etc/nginx/conf.d/default.conf.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"]
